# newWeatherApp

./: readme.md
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/firebase/: FavoriteCityDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: AuthRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/weatherapp/domain/model/: FavoriteCity.kt
app/src/main/java/com/example/weatherapp/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/: AppNav.kt  SearchScreen.kt
gradle/: libs.versions.toml
